* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2D1   293.00     1.4400 ! TYP.pdb , from CG321 NG2D1, penalty= 4
CG2O4  CG314   250.00     1.5000 ! tba.pdb , from CG2O4 CG311, penalty= 1


ANGLES
CG2O4  CG311  NG2D1    50.00    107.00 ! TYP.pdb , from CG2O4 CG311 NG2S1, penalty= 16
CG321  CG311  NG2D1   103.00    112.00 ! TYP.pdb , from CG321 CG321 NG2D1, penalty= 4
NG2D1  CG311  HGA1     45.00    107.50 ! TYP.pdb , from NG2D1 CG321 HGA2, penalty= 4
CG311  NG2D1  HGP1     58.00    111.00 ! TYP.pdb , from CG2R64 NG2D1 HGP1, penalty= 77.5
CG314  CG2O4  OG2D1    45.00    126.00 ! tba.pdb , from CG321 CG2O4 OG2D1, penalty= 17
CG314  CG2O4  HGR52    65.00    116.00 ! tba.pdb , from CG321 CG2O4 HGR52, penalty= 17
CG2R67 CG2R61 CG321    45.80    120.00 ! LK4_edit , from CG2R61 CG2R61 CG321, penalty= 0.5
CG2R67 CG2R61 OG311    45.20    120.00 ! tba.pdb , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2O4  CG314  CG321    52.00    108.00 ! tba.pdb , from CG2O4 CG311 CG321, penalty= 1
CG2O4  CG314  NG3P3    43.70    110.00 ! tba.pdb , from CG2O1 CG314 NG3P3, penalty= 3
CG2O4  CG314  HGA1     50.00    109.50 ! tba.pdb , from CG2O4 CG311 HGA1, penalty= 1
CG2R67 CG2R61 BRGR1    45.00    120.00 ! tbf.pdb , from CG2R61 CG2R61 BRGR1, penalty= 0.5
!CG2R61 CG2R67 HGR61   30.00 120.00 22.00 2.15250

!EXTRAS
!CG2R67   CG2R61   CG2R67    40.000    120.00   35.00   2.41620 ! ALLOW   ARO

!NOT SURE
!CT1  C    CT1     0.0 0.0 !52.000   108.0000 ! ALLOW   ALI PEP POL ARO
!CT1  NH1  CT1     0.0 0.0 !70.000   113.5000 ! ALLOW   ALI PEP POL ARO
!CT1  HB1  CT1     0.0 0.0 !35.000   111.0000 ! ALLOW  PEP
!HB1  CT1  HB1     0.0 0.0 !35.000   111.0000 ! ALLOW  PEP
!NH1  H    NH1     0.0 0.0 !0.0000   000.0000
!NH1  CT1  NH1     0.0 0.0
!H    NH1  H       0.0 0.0
!C    O    C       0.0 0.0
!C    CT1  C       0.0 0.0
!O    C    O       0.0 0.0

DIHEDRALS
OG2D1  CG2O4  CG311  NG2D1      0.0000  1     0.00 ! TYP.pdb , from OG2D1 CG2O4 CG311 NG2S1, penalty= 16
HGR52  CG2O4  CG311  NG2D1      0.0000  3   180.00 ! TYP.pdb , from HGR52 CG2O4 CG311 NG2S1, penalty= 16
CG321  CG2R61 CG2R61 BRGR1      3.1171  2   180.00 ! TB2.pdb , from OG311 CG2R61 CG2R61 BRGR1, penalty= 50.5
CG2O4  CG311  CG321  CG2R61     0.0400  3     0.00 ! TYP.pdb , from CG2O1 CG311 CG321 CG2R61, penalty= 3
NG2D1  CG311  CG321  CG2R61     0.2000  3     0.00 ! TYP.pdb , from NG2S1 CG311 CG321 CG2R61, penalty= 16
NG2D1  CG311  CG321  HGA2       0.2000  3     0.00 ! TYP.pdb , from NG2D1 CG321 CG321 HGA2, penalty= 4
CG2O4  CG311  NG2D1  HGP1       0.0000  1     0.00 ! TYP.pdb , from CG2O4 CG311 NG2S1 HGP1, penalty= 160
CG321  CG311  NG2D1  HGP1       0.6595  1     0.00 ! TYP.pdb , from CG321 CG321 NG2D1 CG2O1, penalty= 127
CG321  CG311  NG2D1  HGP1       0.0498  2     0.00 ! TYP.pdb , from CG321 CG321 NG2D1 CG2O1, penalty= 127
CG321  CG311  NG2D1  HGP1       1.6145  3   180.00 ! TYP.pdb , from CG321 CG321 NG2D1 CG2O1, penalty= 127
HGA1   CG311  NG2D1  HGP1       0.1100  3   180.00 ! TYP.pdb , from HGA2 CG321 NG2D1 CG2O1, penalty= 127

OG2D1  CG2O4  CG314  CG321      1.0500  1   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 1
OG2D1  CG2O4  CG314  CG321      0.4000  2   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 1
OG2D1  CG2O4  CG314  CG321      0.6000  3   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 1
OG2D1  CG2O4  CG314  CG321      0.1000  4   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 1
OG2D1  CG2O4  CG314  NG3P3      1.0500  1   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 46
OG2D1  CG2O4  CG314  NG3P3      0.4000  2   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 46
OG2D1  CG2O4  CG314  NG3P3      0.6000  3   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 46
OG2D1  CG2O4  CG314  NG3P3      0.1000  4   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 CG321, penalty= 46
OG2D1  CG2O4  CG314  HGA1       0.0000  3   180.00 ! tba.pdb , from OG2D1 CG2O4 CG311 HGA1, penalty= 1
HGR52  CG2O4  CG314  CG321      0.0000  3   180.00 ! tba.pdb , from HGR52 CG2O4 CG311 CG321, penalty= 1
HGR52  CG2O4  CG314  NG3P3      0.0000  3   180.00 ! tba.pdb , from HGR52 CG2O4 CG311 CG321, penalty= 46
HGR52  CG2O4  CG314  HGA1       0.0000  3   180.00 ! tba.pdb , from HGR52 CG2O4 CG311 HGA1, penalty= 1
CG2R67 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! tba.pdb , from CG2R61 CG2R61 CG2R61 CG321, penalty= 0.5
CG2R67 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! tba.pdb , from CG2R61 CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! tba.pdb , from CG2R61 CG2R61 CG2R61 BRGR1, penalty= 0.5
OG311  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! tba.pdb , from CG2R61 CG2R61 CG2R61 OG311, penalty= 30
OG311  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! tba.pdb , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
CG2R67 CG2R61 OG311  HGP1       0.9900  2   180.00 ! tba.pdb , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2O4  CG314  CG321  CG2R61     0.0400  3     0.00 ! tba.pdb , from CG2O1 CG314 CG321 CG2R61, penalty= 3
CG2O4  CG314  CG321  HGA2       0.2000  3     0.00 ! tba.pdb , from CG2O4 CG311 CG321 HGA2, penalty= 1
CG2O4  CG314  NG3P3  HGP2       0.1000  3     0.00 ! tba.pdb , from CG2O1 CG314 NG3P3 HGP2, penalty= 3

CG2R67 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! tbf.pdb , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG331  CG2R61 CG2R61 BRGR1      3.1171  2   180.00 ! tbf.pdb , from OG311 CG2R61 CG2R61 BRGR1, penalty= 50.5
BRGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! tbf.pdb , from CG2R61 CG2R61 CG2R61 BRGR1, penalty= 30
BRGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! tbf.pdb , from CG2R61 CG2R61 CG2R61 BRGR1, penalty= 97.5

CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! LK4_edit , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R67 CG2R61 CG321  CG314      0.2300  2   180.00 ! LK4_edit , from CG2R61 CG2R61 CG321 CG314, penalty= 0.5
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! LK4_edit , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! LK4_edit , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30

CG2R67 CG2R61 CG321  CT1      0.2300  2   180.00 ! LK4_edit , from CG2R61 CG2R61 CG321 CG314, penalty= 0.5

IMPROPERS
CG2O4  CG314  OG2D1  HGR52     50.0000  0     0.00 ! tba.pdb , from CG2O4 CG311 OG2D1 HGR52, penalty= 0.1
END
