* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

DECL -CA  
DECL -C  
DECL  H  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   

RESI TYP          0.00
GROUP   
ATOM N    NH1    -0.47  !     
ATOM HN   H       0.31  !     
ATOM CA   CT1     0.07  !       
ATOM HA   HB1     0.09  !       
GROUP
ATOM CB    CG321  -0.199 !    0.213 
ATOM HB1   HGA2    0.090 !    0.000
ATOM HB2   HGA2    0.090 !    0.000
ATOM CG    CG2R61  0.057 !    0.232 
ATOM CD2   CG2R61 -0.113 !    0.000
ATOM CD1   CG2R61 -0.117 !    2.011
ATOM CE2   CG2R61 -0.131 !    0.000
ATOM CE1   CG2R67 -0.010 !   14.898
ATOM CZ    CG2R61  0.099 !   20.680
ATOM HD2   HGR61   0.115 !    0.000
ATOM HD1   HGR61   0.115 !    0.000
ATOM HE2   HGR61   0.115 !    0.000
ATOM OH    OG311  -0.531 !   20.227
ATOM HH    HGP1    0.420 !    0.025
GROUP                   !     |  
ATOM C    C       0.51  !     |  
ATOM O    O      -0.51  !     C=O

BOND CB   CG  
BOND CB   CA  
BOND CB   HB1  
BOND CB   HB2  
BOND CG   CD2  
BOND CD2   HD2  
BOND CD1   CE1  
BOND CD1   HD1  
BOND CE2   CZ  
BOND CE2   HE2  
BOND CZ   OH  
BOND OH   HH  

BOND N HN  N  CA  C CA   
BOND C +N  CA HA 
DOUBLE CE1 CZ CD1 CG CE2 CD2
DOUBLE O  C 
IMPR N -C  CA HN  C CA   +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR OH  HH
ACCEPTOR O C   
IC -C   CA   *N   HN     1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C      1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N     1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O      1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA    1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB     1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA     1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    C    *CA  CB     1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA     1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG     1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1    1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2    1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1    1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2    1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1    1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG  *CD1  HD1    1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG  CD2   CE2    1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG  *CD2  HD2    1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1   CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 CE1    1.3978 120.0900  179.6400 120.5800  1.0799
IC CE1  CE2  *CZ   OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ    OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594
IC CG   CA   *CB  HB1    1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2    1.5113 112.9400 -123.3600 110.7000  1.1115
IC CD2  CD1  *CG  CB     0.0000    0.00  180.00    0.00   0.0000

RESI TB1            0.000 ! param penalty=  46.000 ; charge penalty=  38.571
GROUP            ! CHARGE   CH_PENALTY
ATOM CB     CG321  -0.173 !   29.325
ATOM CG     CG2R61  0.062 !   33.175
ATOM CD1    CG2R61 -0.126 !    2.173
ATOM CD2    CG2R61 -0.076 !    0.850
ATOM CE1    CG2R67 -0.047 !   14.899 CHANGED FROM: 0.003
ATOM CE2    CG2R61 -0.035 !    0.190
ATOM CZ     CG2R61  0.168 !   20.681
ATOM HB1    HGA2    0.090 !    0.600
ATOM HB2    HGA2    0.090 !    0.600
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR62   0.143 !    0.000
ATOM BR1    BRGR1  -0.146 !    0.158
ATOM OH     OG311  -0.535 !   20.227
ATOM HH     HGP1    0.420 !    0.025
ATOM LP1    LPH     0.050 ! on BR1
GROUP
ATOM CA     CT1     0.07  !
ATOM HA     HB1     0.09
ATOM N      NH1    -0.47
ATOM HN     H       0.31
GROUP
ATOM C      C       0.51
ATOM O      O      -0.51

BOND N    H   
BOND CA   CB  
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD1 
BOND CD1  HD1 
BOND CD2  CE2 
BOND CD2  HD2 
BOND CE1  CZ  
BOND CE2  BR1 
BOND CZ   OH  
BOND OH   HH  

LONEPAIR COLI LP1    BR1    CE2    DIST 1.8900 SCAL 0.0

!NEW BONDS ADDED
BOND CA   HA   CA  N    N    HN   CA  C
BOND C +N  
DOUBLE O   C   !MISSING RINGS
DOUBLE CD1 CE1 CG CD2 CE2 CZ 
IMPR N -C  CA HN  C CA   +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN  N  
DONOR OH  HH 
ACCEPTOR O   C  
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833

IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD2  *CE2 BR1   1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594

RESI TB2            0.000 ! param penalty=  46.000 ; charge penalty=  38.571
GROUP            ! CHARGE   CH_PENALTY
ATOM CB     CG321  -0.173 !   29.325
ATOM CG     CG2R61  0.062 !   33.175
ATOM CD1    CG2R61 -0.126 !    2.173
ATOM CD2    CG2R61  0.163 !    0.850
ATOM CE1    CG2R67 -0.047 !   14.899 
ATOM CE2    CG2R61 -0.035 !    0.190
ATOM CZ     CG2R61  0.168 !   20.681
ATOM HB1    HGA2    0.090 !    0.600
ATOM HB2    HGA2    0.090 !    0.600
ATOM HD1    HGR61   0.115 !    0.000
ATOM BR2    BRGR1  -0.146 !    0.000 
ATOM BR1    BRGR1  -0.146 !    0.158
ATOM OH     OG311  -0.535 !   20.227
ATOM HH     HGP1    0.420 !    0.025
ATOM LP1    LPH     0.050 ! on BR1
ATOM LP2    LPH     0.050 ! on BR2  
GROUP
ATOM CA     CT1     0.07  !
ATOM HA     HB1     0.09
ATOM N      NH1    -0.47
ATOM HN     H       0.31
GROUP
ATOM C      C       0.51
ATOM O      O      -0.51

BOND N    H   
BOND CA   CB  
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD1 
BOND CD1  HD1 
BOND CD2  CE2 
BOND CD2  BR2 
BOND CE1  CZ  
BOND CE2  OH 
BOND CZ   BR1  
BOND OH   HH  

LONEPAIR COLI LP1    BR1    CZ    DIST 1.8900 SCAL 0.0
LONEPAIR COLI LP2    BR2    CD2    DIST 1.8900 SCAL 0.0

!NEW BONDS ADDED
BOND CA   HA   CA  N    N    HN   CA  C
BOND C +N  
DOUBLE O   C   !MISSING RINGS
DOUBLE CD1 CE1 CG CD2 CE2 CZ 
IMPR N -C  CA HN  C CA   +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN  N  
DONOR OH  HH 
ACCEPTOR O   C  
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 BR2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD2  *CE2 OH    1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  BR1   1.3978 120.0500 -178.9800 120.2500  1.4063
IC CZ  CE2   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594

RESI TB3            0.000 ! param penalty=  46.000 ; charge penalty=  38.571
GROUP            ! CHARGE   CH_PENALTY
ATOM CB     CG321  -0.173 !   29.325
ATOM CG     CG2R61  0.062 !   33.175
ATOM CD1    CG2R67 -0.126 !    2.173
ATOM CD2    CG2R61  0.163 !    0.850
ATOM CE1    CG2R61 -0.047 !   14.899 
ATOM CE2    CG2R61 -0.035 !    0.190
ATOM CZ     CG2R61  0.168 !   20.681
ATOM HB1    HGA2    0.090 !    0.600
ATOM HB2    HGA2    0.090 !    0.600
ATOM HE1    HGR62   0.115 !    0.000
ATOM BR2    BRGR1  -0.146 !    0.000 
ATOM BR1    BRGR1  -0.146 !    0.158
ATOM OH     OG311  -0.535 !   20.227
ATOM HH     HGP1    0.420 !    0.025
ATOM LP1    LPH     0.050 ! on BR1
ATOM LP2    LPH     0.050 ! on BR2  
GROUP
ATOM CA     CT1     0.07  !
ATOM HA     HB1     0.09
ATOM N      NH1    -0.47
ATOM HN     H       0.31
GROUP
ATOM C      C       0.51
ATOM O      O      -0.51

BOND N    H   
BOND CA   CB  
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD1 
BOND CE1  HE1 
BOND CD2  CE2 
BOND CD2  BR2 
BOND CE1  CZ  
BOND CE2  OH 
BOND CZ   BR1  
BOND OH   HH  

LONEPAIR COLI LP1    BR1    CZ    DIST 1.8900 SCAL 0.0
LONEPAIR COLI LP2    BR2    CD2    DIST 1.8900 SCAL 0.0

!NEW BONDS ADDED
BOND CA   HA   CA  N    N    HN   CA  C
BOND C +N  
DOUBLE O   C   !MISSING RINGS
DOUBLE CD1 CE1 CG CD2 CE2 CZ 
IMPR N -C  CA HN  C CA   +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN  N  
DONOR OH  HH 
ACCEPTOR O   C  
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CZ   CD1  *CE1 HE1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 BR2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD2  *CE2 OH    1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  BR1   1.3978 120.0500 -178.9800 120.2500  1.4063
IC CZ  CE2   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594

PRES LK1          0.000 ! patch for disulfides. Patch must be 1-CYS and 2-CYS.
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
GROUP            ! CHARGE   CH_PENALTY
ATOM 1CB     CG321  -0.173 !   29.325
ATOM 1CG     CG2R61  0.062 !   33.175
ATOM 1CD1    CG2R61 -0.126 !    2.173
ATOM 1CD2    CG2R61 -0.076 !    0.850
ATOM 1CE1    CG2R67 -0.047 !   14.899 CHANGED FROM: 0.003
ATOM 1CE2    CG2R61 -0.035 !    0.190
ATOM 1CZ     CG2R61  0.168 !   20.681
ATOM 1HB1    HGA2    0.090 !    0.600
ATOM 1HB2    HGA2    0.090 !    0.600
ATOM 1HD1    HGR61   0.115 !    0.000
ATOM 1HD2    HGR62   0.143 !    0.000
ATOM 1BR1    BRGR1  -0.146 !    0.158
ATOM 1OH     OG311  -0.535 !   20.227
ATOM 1HH     HGP1    0.420 !    0.025
ATOM 1LP1    LPH     0.050 ! on BR1
GROUP                  
ATOM 2CB   CG321  -0.199 !    0.213 CHANGED FROM: -0.264
ATOM 2HB1   HGA2    0.090 !    0.000
ATOM 2HB2   HGA2    0.090 !    0.000
ATOM 2CG   CG2R61  0.057 !    0.232 CHANGED FROM: 0.032
ATOM 2CD2   CG2R61 -0.113 !    0.000
ATOM 2CD1   CG2R61 -0.117 !    2.011
ATOM 2CE2   CG2R61 -0.131 !    0.000
ATOM 2CE1   CG2R67 -0.010 !   14.898
ATOM 2CZ   CG2R61  0.099 !   20.680
ATOM 2HD2   HGR61   0.115 !    0.000
ATOM 2HD1   HGR61   0.115 !    0.000
ATOM 2HE2   HGR61   0.115 !    0.000
ATOM 2OH   OG311  -0.531 !   20.227
ATOM 2HH   HGP1    0.420 !    0.025

BOND 1CE1  2CE1

!IC 2CZ   2CD2   *2CE2  1CE1   1.3979 119.9200 -178.6900 119.7600  1.0798
!IC 1CZ   1CD1  *1CE1 1CE1    1.3978 120.0900  179.6400 120.5800  1.0799
IC 2CE1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   2CE1   *1CE1 1CD1   0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CE2  1CE1  *1CZ  1OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   1CE1  1CD1  1CG    0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE1  *1CD1 1HD1   0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  1CZ   1CE2  1CD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CZ   *1CE2 1HE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CD1  *1CG  1BR1   0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE2  *1CD2 1HD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   1CE1  2CE1   2CZ    0.0000    0.00  180.00    0.00   0.0000
IC 2CZ   1CE1  *2CE1  2CD1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CD1   2CG    0.0000    0.00  180.00    0.00   0.0000
IC 2CG   2CE1   *2CD1  2HD1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CZ   2CE2    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CE1   *2CZ  2OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   2CD1   2CG   2CD2    0.0000    0.00  180.00    0.00   0.0000
IC 2CD2   2CZ   *2CE2  2HE2    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CG   *2CD2  2HD2    0.0000    0.00  180.00    0.00   0.0000

! Amadeus version 
!IC 2CE1 1CE1  1CD1  1CG   0.0000    0.00  180.00    0.00   0.0000
!IC 1CD1 2CE1  *1CE1 1CZ   0.0000    0.00  180.00    0.00   0.0000
!IC 1CG  1CE1  *1CD1 1HD1  0.0000    0.00  180.00    0.00   0.0000
!IC 2CE1 1CE1  1CZ  1CE2   0.0000    0.00  180.00    0.00   0.0000
!IC 1CE2 1CE1  *1CZ  1OH   0.0000    0.00  180.00    0.00   0.0000
!IC 1CE1  1CD1  1CG  1CD2  0.0000    0.00  180.00    0.00   0.0000
!IC 1CD2  1CD1  *1CG 1CB   0.0000    0.00  180.00    0.00   0.0000
!IC 1CD2  1CZ  *1CE2 1BR1  0.0000    0.00  180.00    0.00   0.0000
!IC 1CE2  1CG  *1CD2 1HD2  0.0000    0.00  180.00    0.00   0.0000
!IC 1CD1 1CE1  2CE1  2CD1  0.0000    0.00  180.00    0.00   0.0000
!IC 2CD1 1CE1  *2CE1 2CZ   0.0000    0.00  180.00    0.00   0.0000
!IC 1CE1  2CE1  2CZ  2CE2  0.0000    0.00  180.00    0.00   0.0000
!IC 2CE2  2CE1  *2CZ 2OH   0.0000    0.00  180.00    0.00   0.0000
!IC 1CE1  2CE1  2CD1  2CG  0.0000    0.00  180.00    0.00   0.0000
!IC 2CG  2CE1  *2CD1 2HD1  0.0000    0.00  180.00    0.00   0.0000
!IC 2CE1  2CZ  2CE2  2CD2   0.0000    0.00  180.00    0.00   0.0000
!IC 2CD2  2CZ  *2CE2 2HE2   0.0000    0.00  180.00    0.00   0.0000
!IC 2CD2  2CD1  *2CG  2CB   0.0000    0.00  180.00    0.00   0.0000
!IC 2CG  2CE2  *2CD2 2HD2   0.0000    0.00  180.00    0.00   0.0000

PRES LK2          0.000 ! patch for disulfides. Patch must be 1-CYS and 2-CYS.
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
GROUP            ! CHARGE   CH_PENALTY
ATOM 1CB     CG321  -0.173 !   29.325
ATOM 1CG     CG2R61  0.062 !   33.175
ATOM 1CD1    CG2R61 -0.126 !    2.173
ATOM 1CD2    CG2R61 -0.076 !    0.850
ATOM 1CE1    CG2R67 -0.047 !   14.899 CHANGED FROM: 0.003
ATOM 1CE2    CG2R61 -0.035 !    0.190
ATOM 1CZ     CG2R61  0.168 !   20.681
ATOM 1HB1    HGA2    0.090 !    0.600
ATOM 1HB2    HGA2    0.090 !    0.600
ATOM 1HD1    HGR61   0.115 !    0.000
ATOM 1HD2    HGR62   0.143 !    0.000
ATOM 1BR1    BRGR1  -0.146 !    0.158
ATOM 1OH     OG311  -0.535 !   20.227
ATOM 1HH     HGP1    0.420 !    0.025
ATOM 1LP1    LPH     0.050 ! on BR1
GROUP                  
ATOM 2CB     CG321  -0.173 !   29.325
ATOM 2CG     CG2R61  0.062 !   33.175
ATOM 2CD1    CG2R61 -0.126 !    2.173
ATOM 2CD2    CG2R61 -0.076 !    0.850
ATOM 2CE1    CG2R67 -0.047 !   14.899 CHANGED FROM: 0.003
ATOM 2CE2    CG2R61 -0.035 !    0.190
ATOM 2CZ     CG2R61  0.168 !   20.681
ATOM 2HB1    HGA2    0.090 !    0.600
ATOM 2HB2    HGA2    0.090 !    0.600
ATOM 2HD1    HGR61   0.115 !    0.000
ATOM 2HD2    HGR62   0.143 !    0.000
ATOM 2BR1    BRGR1  -0.146 !    0.158
ATOM 2OH     OG311  -0.535 !   20.227
ATOM 2HH     HGP1    0.420 !    0.025
ATOM 2LP1    LPH     0.050 ! on BR1

BOND 1CE1  2CE1

!IC 2CZ   2CD2   *2CE2  1CE1   1.3979 119.9200 -178.6900 119.7600  1.0798
!IC 1CZ   1CD1  *1CE1 1CE1    1.3978 120.0900  179.6400 120.5800  1.0799
IC 2CE1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   2CE1   *1CE1 1CD1   0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CE2  1CE1  *1CZ  1OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   1CE1  1CD1  1CG    0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE1  *1CD1 1HD1   0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  1CZ   1CE2  1CD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CZ   *1CE2 1HE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CD1  *1CG  1BR1   0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE2  *1CD2 1HD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   1CE1  2CE1   2CZ    0.0000    0.00  180.00    0.00   0.0000
IC 2CZ   1CE1  *2CE1  2CD1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CD1   2CG    0.0000    0.00  180.00    0.00   0.0000
IC 2CG   2CE1   *2CD1  2HD1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CZ   2CE2    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CE1   *2CZ  2OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   2CD1   2CG   2CD2    0.0000    0.00  180.00    0.00   0.0000
IC 2CD2   2CZ   *2CE2  2BR1    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CG   *2CD2  2HD2    0.0000    0.00  180.00    0.00   0.0000

PRES LK3          0.000 ! patch for disulfides. Patch must be 1-CYS and 2-CYS.
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
GROUP            ! CHARGE   CH_PENALTY
ATOM 1CB     CG321  -0.173 !   29.325
ATOM 1CG     CG2R61  0.062 !   33.175
ATOM 1CD1    CG2R61 -0.126 !    2.173
ATOM 1CD2    CG2R61 -0.076 !    0.850
ATOM 1CE1    CG2R67 -0.047 !   14.899 CHANGED FROM: 0.003
ATOM 1CE2    CG2R61 -0.035 !    0.190
ATOM 1CZ     CG2R61  0.168 !   20.681
ATOM 1HB1    HGA2    0.090 !    0.600
ATOM 1HB2    HGA2    0.090 !    0.600
ATOM 1HD1    HGR61   0.115 !    0.000
ATOM 1HD2    HGR62   0.143 !    0.000
ATOM 1BR1    BRGR1  -0.146 !    0.158
ATOM 1OH     OG311  -0.535 !   20.227
ATOM 1HH     HGP1    0.420 !    0.025
ATOM 1LP1    LPH     0.050 ! on BR1
GROUP                  
ATOM 2CB     CG321  -0.173 !   29.325
ATOM 2CG     CG2R61  0.062 !   33.175
ATOM 2CD1    CG2R61 -0.126 !    2.173
ATOM 2CD2    CG2R61  0.163 !    0.850
ATOM 2CE1    CG2R67 -0.047 !   14.899 
ATOM 2CE2    CG2R61 -0.035 !    0.190
ATOM 2CZ     CG2R61  0.168 !   20.681
ATOM 2HB1    HGA2    0.090 !    0.600
ATOM 2HB2    HGA2    0.090 !    0.600
ATOM 2HD1    HGR61   0.115 !    0.000
ATOM 2BR2    BRGR1  -0.146 !    0.000 
ATOM 2BR1    BRGR1  -0.146 !    0.158
ATOM 2OH     OG311  -0.535 !   20.227
ATOM 2HH     HGP1    0.420 !    0.025
ATOM 2LP1    LPH     0.050 ! on BR1
ATOM 2LP2    LPH     0.050 ! on BR2 

BOND 1CE1  2CE1

!IC 2CZ   2CD2   *2CE2  1CE1   1.3979 119.9200 -178.6900 119.7600  1.0798
!IC 1CZ   1CD1  *1CE1 1CE1    1.3978 120.0900  179.6400 120.5800  1.0799
IC 2CE1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   2CE1   *1CE1 1CD1   0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CE2  1CE1  *1CZ  1OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   1CE1  1CD1  1CG    0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE1  *1CD1 1HD1   0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  1CZ   1CE2  1CD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CZ   *1CE2 1HE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CD1  *1CG  1BR1   0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE2  *1CD2 1HD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   1CE1  2CE1   2CZ    0.0000    0.00  180.00    0.00   0.0000
IC 2CZ   1CE1  *2CE1  2CD1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CD1   2CG    0.0000    0.00  180.00    0.00   0.0000
IC 2CG   2CE1   *2CD1  2HD1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CZ   2CE2    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CE1   *2CZ  2BR1    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   2CD1   2CG   2CD2    0.0000    0.00  180.00    0.00   0.0000
IC 2CD2   2CZ   *2CE2  2OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CG   *2CD2  2BR2    0.0000    0.00  180.00    0.00   0.0000

PRES LK4          0.000 ! patch for disulfides. Patch must be 1-CYS and 2-CYS.
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
GROUP            ! CHARGE   CH_PENALTY
ATOM 1CB     CG321  -0.173 !   29.325
ATOM 1CG     CG2R61  0.062 !   33.175
ATOM 1CD1    CG2R61 -0.126 !    2.173
ATOM 1CD2    CG2R61 -0.076 !    0.850
ATOM 1CE1    CG2R67 -0.047 !   14.899 CHANGED FROM: 0.003
ATOM 1CE2    CG2R61 -0.035 !    0.190
ATOM 1CZ     CG2R61  0.168 !   20.681
ATOM 1HB1    HGA2    0.090 !    0.600
ATOM 1HB2    HGA2    0.090 !    0.600
ATOM 1HD1    HGR61   0.115 !    0.000
ATOM 1HD2    HGR62   0.143 !    0.000
ATOM 1BR1    BRGR1  -0.146 !    0.158
ATOM 1OH     OG311  -0.535 !   20.227
ATOM 1HH     HGP1    0.420 !    0.025
ATOM 1LP1    LPH     0.050 ! on BR1
GROUP                  
ATOM 2CB     CG321  -0.173 !   29.325
ATOM 2CG     CG2R61  0.062 !   33.175
ATOM 2CD1    CG2R67 -0.126 !    2.173
ATOM 2CD2    CG2R61  0.163 !    0.850
ATOM 2CE1    CG2R61 -0.047 !   14.899 
ATOM 2CE2    CG2R61 -0.035 !    0.190
ATOM 2CZ     CG2R61  0.168 !   20.681
ATOM 2HB1    HGA2    0.090 !    0.600
ATOM 2HB2    HGA2    0.090 !    0.600
ATOM 2HE1    HGR62   0.115 !    0.000
ATOM 2BR2    BRGR1  -0.146 !    0.000 
ATOM 2BR1    BRGR1  -0.146 !    0.158
ATOM 2OH     OG311  -0.535 !   20.227
ATOM 2HH     HGP1    0.420 !    0.025
ATOM 2LP1    LPH     0.050 ! on BR1
ATOM 2LP2    LPH     0.050 ! on BR2 

BOND 1CE1  2CD1

!IC 2CZ   2CD2   *2CE2  1CE1   1.3979 119.9200 -178.6900 119.7600  1.0798
!IC 1CZ   1CD1  *1CE1 1CE1    1.3978 120.0900  179.6400 120.5800  1.0799
IC 2CD1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   2CD1   *1CE1 1CD1   0.0000    0.00  180.00    0.00   0.0000
IC 2CD1   1CE1  1CZ   1CE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CE2  1CE1  *1CZ  1OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CD1   1CE1  1CD1  1CG    0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE1  *1CD1 1HD1   0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  1CZ   1CE2  1CD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CZ   *1CE2 1HE2   0.0000    0.00  180.00    0.00   0.0000
IC 1CD2  1CD1  *1CG  1BR1   0.0000    0.00  180.00    0.00   0.0000
IC 1CG   1CE2  *1CD2 1HD2   0.0000    0.00  180.00    0.00   0.0000
IC 1CZ   1CE1  2CD1  2CE1   0.0000    0.00  180.00    0.00   0.0000
IC 2CE1  1CE1  *2CD1  2CG   0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CE1   2CD1   2CG    0.0000    0.00  180.00    0.00   0.0000
IC 2CZ   2CD1  *2CE1  2HE1    0.0000    0.00  180.00    0.00   0.0000
IC 1CE1  2CD1   2CE1   2CZ    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CE1   *2CZ  2BR1    0.0000    0.00  180.00    0.00   0.0000
IC 2CE1   2CD1   2CG   2CD2    0.0000    0.00  180.00    0.00   0.0000
IC 2CD2   2CZ   *2CE2  2OH    0.0000    0.00  180.00    0.00   0.0000
IC 2CE2   2CG   *2CD2  2BR2    0.0000    0.00  180.00    0.00   0.0000

END